# Network
PORT_P0_P2 8001
PORT_P1_P2 8002
PORT_P2_P3 8004
IP_ADDR_P0 10.0.0.33
IP_ADDR_P1 10.0.0.37

# MPC
NBIT_K 60
NBIT_F 30
NBIT_V 64
BASE_P 1461501637330902918203684832716283019655932542929
MPC_BUF_SIZE 2000000000
DIV_MAX_N 100000
PAR_THRES 50
NTL_NUM_THREADS 1
NUM_THREADS 20
CHUNK_MODE 1
NUM_CHUNKS 20

# GWAS
NUM_INDS 5000
NUM_SNPS 20000
NUM_COVS 10
ITER_PER_EVAL 5
NUM_DIM_TO_REMOVE 5
NUM_OVERSAMPLE 5
NUM_POWER_ITER 10
SKIP_QC 0
IMISS_UB 0.05
HET_LB 0.2
HET_UB 0.5
GMISS_UB 0.1
MAF_LB 0
MAF_UB 1
HWE_UB 100000
LD_DIST_THRES 1
PITER_BATCH_SIZE 100
PROFILER 1
DEBUG 1

# FILES
KEY_PATH ../key/
SNP_POS_FILE ../toy_data2/pos.txt
LOG_FILE ../log/test_P2.txt
OUTPUT_FILE_PREFIX ../out/test
CACHE_FILE_PREFIX ../cache/test_P2
