# Network
PORT_P0_P2 8001
PORT_P1_P2 8002
PORT_P2_P3 8004
IP_ADDR_P0 10.0.0.25
IP_ADDR_P1 10.0.0.26

# MPC
NBIT_K 60
NBIT_F 30
NBIT_V 64
# Using 2^160 - 47 (90 + 44 + 64 + 2 = 156)
BASE_P 1461501637330902918203684832716283019655932542929
MPC_BUF_SIZE 2000000000
DIV_MAX_N 100000
PAR_THRES 50
NUM_THREADS 20
CHUNK_MODE 1
NUM_CHUNKS 20

# GWAS
NUM_INDS 9178
NUM_SNPS 612794
NUM_COVS 10
ITER_PER_EVAL 5
NUM_DIM_TO_REMOVE 5
NUM_OVERSAMPLE 10
NUM_POWER_ITER 20
SKIP_QC 0
IMISS_UB 0.05
HET_LB 0.25
HET_UB 0.30
GMISS_UB 0.1
MAF_LB 0.1
MAF_UB 0.9
HWE_UB 28.3740
LD_DIST_THRES 100000
PITER_BATCH_SIZE 100
PROFILER 1

# FILES
KEY_PATH ../key/
SNP_POS_FILE ../gwas_data/pos.txt
LOG_FILE ../log/lung_P2.txt
OUTPUT_FILE_PREFIX ../out/lung
CACHE_FILE_PREFIX ../cache/lung_P2
